<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Hexo
    </title>
    
<link rel="stylesheet" href="/blog/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/blog/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/blog/"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Cara menggunakan laravel-mix tanpa laravel
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="Apa-itu-laravel-mix"><a href="#Apa-itu-laravel-mix" class="headerlink" title="Apa itu laravel mix"></a>Apa itu laravel mix</h1><p>Laravel dirilis dengan modul laravel-mix yang terinstal secara langsung.<br>Laravel Mix adalah modul seperti Webpack yang berfungsi untuk menyederhanakan proses kompilasi aset pada web Anda.</p>
<h2 id="Mengatur-project-anda"><a href="#Mengatur-project-anda" class="headerlink" title="Mengatur project anda"></a>Mengatur project anda</h2><p>Mari ambil contoh semisal kita memulai project dari nol, kita harus menginisialisasi direktori npm kita dengan cara</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure>

<h2 id="Install-laravel-mix"><a href="#Install-laravel-mix" class="headerlink" title="Install laravel mix"></a>Install laravel mix</h2><p>Selanjutnya, kita harus menginstall node packages berikut ini: <code>laravel-mix</code>, <code>webpack</code> dan <code>cross-env</code> dengan cara.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install laravel-mix cross-env</span><br></pre></td></tr></table></figure>

<p>Proses ini membutuhkan waktu beberapa saat untuk menginstall dan men-compile semua dependensi yang diperlukan.</p>
<h2 id="Buat-file-webpack-mix-js"><a href="#Buat-file-webpack-mix-js" class="headerlink" title="Buat file webpack.mix.js"></a>Buat file <code>webpack.mix.js</code></h2><p>Selanjutnya, buat file <code>webpack.mix.js</code> dan paste code dibawah ini di dalamnya:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let mix &#x3D; require(&#39;laravel-mix&#39;);</span><br><span class="line"></span><br><span class="line">mix.sass(&#39;assets&#x2F;style.scss&#39;, &#39;dist&#39;)</span><br><span class="line">   .js(&#39;assets&#x2F;app.js&#39;, &#39;dist&#39;);</span><br></pre></td></tr></table></figure>

<p>Code tersebut akan men-compile asset SCSS (style.scss) ke format CSS (style.css)<br>dan menaruhnya didalam folder <code>dist</code>, sama halnya dengan file javascript.</p>
<h2 id="Menambahkan-perintah-npm-ke-dalam-file-packages-json"><a href="#Menambahkan-perintah-npm-ke-dalam-file-packages-json" class="headerlink" title="Menambahkan perintah npm ke dalam file packages.json"></a>Menambahkan perintah <code>npm</code> ke dalam file <code>packages.json</code></h2><p>Taruh kode dibawah ini di dalam file <code>packages.json</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">	&quot;dev&quot;: &quot;npm run development&quot;,</span><br><span class="line">	&quot;development&quot;: &quot;cross-env NODE_ENV&#x3D;development node_modules&#x2F;webpack&#x2F;bin&#x2F;webpack.js --progress --hide-modules --config&#x3D;node_modules&#x2F;laravel-mix&#x2F;setup&#x2F;webpack.config.js&quot;,</span><br><span class="line">	&quot;watch&quot;: &quot;cross-env NODE_ENV&#x3D;development node_modules&#x2F;webpack&#x2F;bin&#x2F;webpack.js --watch --progress --hide-modules --config&#x3D;node_modules&#x2F;laravel-mix&#x2F;setup&#x2F;webpack.config.js&quot;,</span><br><span class="line">	&quot;watch-poll&quot;: &quot;npm run watch -- --watch-poll&quot;,</span><br><span class="line">	&quot;hot&quot;: &quot;cross-env NODE_ENV&#x3D;development node_modules&#x2F;webpack-dev-server&#x2F;bin&#x2F;webpack-dev-server.js --inline --hot --config&#x3D;node_modules&#x2F;laravel-mix&#x2F;setup&#x2F;webpack.config.js&quot;,</span><br><span class="line">	&quot;prod&quot;: &quot;npm run production&quot;,</span><br><span class="line">	&quot;production&quot;: &quot;cross-env NODE_ENV&#x3D;production node_modules&#x2F;webpack&#x2F;bin&#x2F;webpack.js --no-progress --hide-modules --config&#x3D;node_modules&#x2F;laravel-mix&#x2F;setup&#x2F;webpack.config.js&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h2 id="Men-compile-assets"><a href="#Men-compile-assets" class="headerlink" title="Men-compile assets"></a>Men-compile assets</h2><p>Sekarang kamu dapat men-compile file assets dengan cara (tidak di minify namun prosesnya lebih cepat):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run development</span><br></pre></td></tr></table></figure>

<p>atau dengan command production (di minify namun sedikit lambat)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run production</span><br></pre></td></tr></table></figure>

    </div>
    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>

    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek" target="_blank" rel="noopener">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/blog/libs/jquery.min.js"></script>


<script src="/blog/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/blog/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>